# GuideRestoORM

./: .gitignore  README.md  pom.xml
src/main/java/ch/hearc/ig/guideresto/business/: BasicEvaluation.java  City.java  CompleteEvaluation.java  Evaluation.java  EvaluationCriteria.java  Grade.java  Localisation.java  Restaurant.java  RestaurantType.java
src/main/java/ch/hearc/ig/guideresto/persistence/: AbstractMapper.java  ConnectionUtils.java  FakeItems.java
src/main/java/ch/hearc/ig/guideresto/persistence/jpa/: JpaUtils.java
src/main/java/ch/hearc/ig/guideresto/persistence/mapper/: BasicEvaluationMapper.java  CityMapper.java  CompleteEvaluationMapper.java  EvaluationCriteriaMapper.java  GradeMapper.java  MapperFactory.java  RestaurantMapper.java  RestaurantTypeMapper.java
src/main/java/ch/hearc/ig/guideresto/presentation/: Application.java  MainTest.java
src/main/java/ch/hearc/ig/guideresto/services/: CityService.java  EvaluationService.java  RestaurantService.java  RestaurantTypeService.java  UserService.java
src/main/java/ch/hearc/ig/guideresto/test/: MainTest.java  TestLog.java
src/main/resources/: database.properties  hibernate.properties.template  log4j2.xml  readme.md
